[app]
token = 6106010073:AAFN-yuPVvNBIvpArKBsIGRk2N93DRhPwcc
;6233413401:AAG01xGI38vqJK3SqpIPCqIhDmh6T0bxCo4
google_sheet = 1mJxlWYmbdEAZ4IP8G4M4ZvzddI2N6UcflguTP6KBNig
;1ViBLQWlI-ARV5yQ5j4t5LmmQsZYNYxFwxurAnPjrW_s
db = server.db

